# Shufersal

./: Environments.xml  Shufersal.sln  environments.xml  prod.runsettings
Core/: Core.csproj
Core/Features/: Shopping.feature  Shopping.feature.cs
Core/Hooks/: Hooks.cs
Core/Implementation/Cart/: CartApi.cs  CartUi.cs
Core/Implementation/General/: InterfacesNode.cs
Core/Implementation/HomePage/: HomePageApi.cs  HomePageUi.cs
Core/Implementation/Search/: SearchApi.cs  SearchUi.cs
Core/Interfaces/: ICart.cs  IHomePage.cs  ISearch.cs
Core/POM/Locators/Cart/: Cart.cs  CartL.cs
Core/POM/Locators/DiaryProductsForm/: DiaryProductsFormLocators.cs
Core/POM/Locators/Header/: HeaderLocators.cs
Core/POM/Locators/ModalWindow/: ModalWindowL.cs
Core/POM/Locators/PopUp/: PopUpL.cs
Core/POM/Locators/SearchBar/: SearchBarLocator.cs
Core/POM/Locators/SuperMarketSubMenu/: SubMenuLocators.cs
Core/POM/Locators/featuredProducts/: FeaturedProducts.cs  FeaturedProductsL.cs
Core/POM/Methods/Cart/: Cart.cs
Core/POM/Methods/DairyProductsForm/: DiaryProductsForm.cs
Core/POM/Methods/FeaturedProducts/: FeaturedProducts.cs  Grid.cs  Milk.cs
Core/POM/Methods/Header/: Header.cs
Core/POM/Methods/ModalWindow/: ModalWindow.cs
Core/POM/Methods/PopUp/: PopUp.cs
Core/POM/Methods/SearchBar/: SearchClass.cs
Core/POM/Methods/SubMenu/: SubMenu.cs
Core/POM/Models/: Products.cs
Core/Steps/: ShoppingSteps.cs
Core/WorkWithCore/: EnvParams.cs  GlobalConstants.cs
HelpersProject/: BaseRequest.cs  HelpersProject.csproj  SeleniumWrapper.cs
HelpersProject/Context/: FeatureDictionary.cs  ScenarioDictionary.cs
HelpersProject/Helpers/: FileHelper.cs  ObjectExtensions.cs  WebDriverHelper.cs
HelpersProject/Logging/: Logger.cs
